1	AK_Anger_high
2	AK_Anger_low
3	AK_Disgust_high
4	AK_Disgust_low
5	AK_Fear_high
6	AK_Fear_low
7	AK_Happy_high
8	AK_Happy_low
9	AK_Neutral_high
10	AK_Neutral_low
11	AK_Pain_high
12	AK_Pain_low
13	AK_Sad_high
14	AK_Sad_low
15	AL_Anger_high
16	AL_Anger_low
17	AL_Disgust_high
18	AL_Disgust_low
19	AL_Fear_high
20	AL_Fear_low
21	AL_Happy_high
22	AL_Happy_low
23	AL_Neutral_high
24	AL_Neutral_low
25	AL_Pain_high
26	AL_Pain_low
27	AL_Sad_high
28	AL_Sad_low
29	BP_Anger_high
30	BP_Anger_low
31	BP_Disgust_high
32	BP_Disgust_low
33	BP_Fear_high
34	BP_Fear_low
35	BP_Happy_high
36	BP_Happy_low
37	BP_Neutral_high
38	BP_Neutral_low
39	BP_Pain_high
40	BP_Pain_low
41	BP_Sad_high
42	BP_Sad_low
43	JvG_Anger_high
44	JvG_Anger_low
45	JvG_Disgust_high
46	JvG_Disgust_low
47	JvG_Fear_high
48	JvG_Fear_low
49	JvG_Happy_high
50	JvG_Happy_low
51	JvG_Neutral_high
52	JvG_Neutral_low
53	JvG_Pain_high
54	JvG_Pain_low
55	JvG_Sad_high
56	JvG_Sad_low
