<?xml version="1.0" encoding="UTF-8"?>
<FociFile Version="1.0">
   <MetaData>
      <MD>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.64]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2012-05-14T16:03:42]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[UserName]]></Name>
         <Value><![CDATA[vanessen]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[DVE (14May2012): Extracted from Matt Glasser's AllZillesFoci.fociproj in
/Volumes/vip6/Mount/myelin/brainmappers/OldFiles/MyelinMapping_Project/CommonFiles2/FS_LR
Split into left, right hemispheres
Deleted duplicate copies of foci
Renamed foci, added study-specific class names]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="0.666667" Green="0.666667" Blue="0.666667" Alpha="0.000000"><![CDATA[???]]></Label>
      <Label Key="1" Red="0.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"><![CDATA[Insula]]></Label>
      <Label Key="2" Red="0.000000" Green="0.000000" Blue="1.000000" Alpha="1.000000"><![CDATA[SII]]></Label>
      <Label Key="3" Red="1.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[PAC]]></Label>
      <Label Key="4" Red="1.000000" Green="0.188235" Blue="1.000000" Alpha="1.000000"><![CDATA[Wernicke]]></Label>
      <Label Key="5" Red="0.000000" Green="0.501961" Blue="0.000000" Alpha="1.000000"><![CDATA[IPC]]></Label>
      <Label Key="6" Red="1.000000" Green="0.501961" Blue="0.000000" Alpha="1.000000"><![CDATA[AIPS]]></Label>
      <Label Key="7" Red="0.000000" Green="0.666667" Blue="0.666667" Alpha="0.000000"><![CDATA[PMC]]></Label>
      <Label Key="8" Red="0.000000" Green="0.709804" Blue="0.000000" Alpha="0.000000"><![CDATA[PSC]]></Label>
      <Label Key="9" Red="0.709804" Green="0.301961" Blue="0.709804" Alpha="0.000000"><![CDATA[hOC]]></Label>
      <Label Key="10" Red="0.000000" Green="0.301961" Blue="0.709804" Alpha="0.000000"><![CDATA[Subiculum]]></Label>
      <Label Key="11" Red="0.000000" Green="0.301961" Blue="0.070588" Alpha="0.000000"><![CDATA[premotor]]></Label>
      <Label Key="12" Red="0.219608" Green="0.301961" Blue="0.058824" Alpha="0.000000"><![CDATA[Broca]]></Label>
      <Label Key="13" Red="0.709804" Green="0.101961" Blue="0.000000" Alpha="1.000000"><![CDATA[SPL]]></Label>
   </LabelTable>
   <Focus Index="0">
      <Name><![CDATA[AIPS_IP3]]></Name>
      <SearchXYZ>35.200001 -51.099998 47.799999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>35.200001 -51.099998 47.799999</StereotaxicXYZ>
         <VolumeXYZ>35.200001 -51.099998 47.799999</VolumeXYZ>
         <VanEssenProjection>
            <DR>3.567233</DR>
            <TriAnatomical>32.139069 -49.42646 48.952286 31.618053 -49.71019 47.48444 31.62816 -49.968174 48.949913 32.274029 -49.75182 50.349232 32.139069 -49.42646 48.952286 31.62816 -49.968174 48.949913</TriAnatomical>
            <ThetaR>0.204652</ThetaR>
            <PhiR>0.100982</PhiR>
            <TriVertices>14452 14418 14451 14484 14452 14451</TriVertices>
            <Vertex>14452 14451</Vertex>
            <VertexAnatomical>32.139069 -49.42646 48.952286 31.62816 -49.968174 48.949913</VertexAnatomical>
            <PosAnatomical>35.200001 -51.099998 47.799999</PosAnatomical>
            <FracRI>1.180448</FracRI>
            <FracRJ>2.180448</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="1">
      <Name><![CDATA[hOC3v]]></Name>
      <SearchXYZ>23.999998 -84.0 -7.48</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>24.0 -84.0 -7.48</StereotaxicXYZ>
         <VolumeXYZ>24.0 -84.0 -7.48</VolumeXYZ>
         <VanEssenProjection>
            <DR>0.187242</DR>
            <TriAnatomical>21.356567 -86.213165 -6.51434 21.509266 -87.700478 -6.709924 22.533846 -86.285561 -6.968921 21.509266 -87.700478 -6.709924 22.726307 -87.684692 -7.295062 22.533846 -86.285561 -6.968921</TriAnatomical>
            <ThetaR>0.612106</ThetaR>
            <PhiR>0.106291</PhiR>
            <TriVertices>24228 24196 24195 24196 24162 24195</TriVertices>
            <Vertex>24195 24196</Vertex>
            <VertexAnatomical>22.533846 -86.285561 -6.968921 21.509266 -87.700478 -6.709924</VertexAnatomical>
            <PosAnatomical>24.0 -84.0 -7.48</PosAnatomical>
            <FracRI>1.56098</FracRI>
            <FracRJ>2.56098</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="2">
      <Name><![CDATA[hOC4]]></Name>
      <SearchXYZ>27.799999 -78.599991 -10.999998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>27.799999 -78.599998 -11.0</StereotaxicXYZ>
         <VolumeXYZ>27.799999 -78.599998 -11.0</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>24222 24223 24254</TriangleNodes>
            <TriangleAreas>0.182481 0.014009 0.962783</TriangleAreas>
            <SignedDistanceAboveSurface>0.88455</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="3">
      <Name><![CDATA[AIPS_IP1]]></Name>
      <SearchXYZ>39.5 -49.900002 39.099998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>39.5 -49.900002 39.099998</StereotaxicXYZ>
         <VolumeXYZ>39.5 -49.900002 39.099998</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>14118 14076 14119</TriangleNodes>
            <TriangleAreas>0.209568 0.256367 0.134388</TriangleAreas>
            <SignedDistanceAboveSurface>-3.090889</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="4">
      <Name><![CDATA[AIPS_IP2]]></Name>
      <SearchXYZ>47.399998 -40.900002 42.599998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>47.400002 -40.900002 42.599998</StereotaxicXYZ>
         <VolumeXYZ>47.400002 -40.900002 42.599998</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>6838 6727 6839</TriangleNodes>
            <TriangleAreas>0.2595 0.024003 0.225901</TriangleAreas>
            <SignedDistanceAboveSurface>0.527014</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="5">
      <Name><![CDATA[Broca_44]]></Name>
      <SearchXYZ>49.099998 15.199998 19.5</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>49.099998 15.2 19.5</StereotaxicXYZ>
         <VolumeXYZ>49.099998 15.2 19.5</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>18980 18940 18981</TriangleNodes>
            <TriangleAreas>0.304108 0.237811 0.676997</TriangleAreas>
            <SignedDistanceAboveSurface>-1.473843</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="6">
      <Name><![CDATA[Broca_45]]></Name>
      <SearchXYZ>50.62466 26.787245 11.188421</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>50.099998 27.299999 10.9</StereotaxicXYZ>
         <VolumeXYZ>50.099998 27.299999 10.9</VolumeXYZ>
         <VanEssenProjection>
            <DR>2.525838</DR>
            <TriAnatomical>48.858685 24.150768 8.63657 47.330978 23.9939 8.384148 47.932728 23.182838 8.600183 48.858685 24.150768 8.63657 47.932728 23.182838 8.600183 49.349537 23.335632 9.185407</TriAnatomical>
            <ThetaR>0.0</ThetaR>
            <PhiR>0.325976</PhiR>
            <TriVertices>11444 11420 11419 11444 11419 10116</TriVertices>
            <Vertex>11444 11419</Vertex>
            <VertexAnatomical>48.858685 24.150768 8.63657 47.932728 23.182838 8.600183</VertexAnatomical>
            <PosAnatomical>50.099998 27.299999 10.9</PosAnatomical>
            <FracRI>2.383592</FracRI>
            <FracRJ>3.383592</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="7">
      <Name><![CDATA[Subiculum]]></Name>
      <SearchXYZ>23.100002 -23.799999 -18.9</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>23.1 -23.799999 -18.9</StereotaxicXYZ>
         <VolumeXYZ>23.1 -23.799999 -18.9</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>26624 26575 26625</TriangleNodes>
            <TriangleAreas>0.560698 0.304697 0.277309</TriangleAreas>
            <SignedDistanceAboveSurface>-2.498788</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="8">
      <Name><![CDATA[hOC1]]></Name>
      <SearchXYZ>16.118313 -82.344917 1.514148</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>16.0 -83.199997 1.34</StereotaxicXYZ>
         <VolumeXYZ>16.0 -83.199997 1.34</VolumeXYZ>
         <VanEssenProjection>
            <DR>1.071664</DR>
            <TriAnatomical>12.133856 -82.413956 2.333586 9.77428 -83.739212 1.127168 10.361852 -82.164024 2.310266 12.660602 -80.853706 3.328391 12.133856 -82.413956 2.333586 10.361852 -82.164024 2.310266</TriAnatomical>
            <ThetaR>0.0</ThetaR>
            <PhiR>0.07319</PhiR>
            <TriVertices>25072 25022 25071 25120 25072 25071</TriVertices>
            <Vertex>25072 25071</Vertex>
            <VertexAnatomical>12.133856 -82.413956 2.333586 10.361852 -82.164024 2.310266</VertexAnatomical>
            <PosAnatomical>16.0 -83.199997 1.34</PosAnatomical>
            <FracRI>2.192972</FracRI>
            <FracRJ>3.192972</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="9">
      <Name><![CDATA[hOC2]]></Name>
      <SearchXYZ>15.328827 -84.85569 3.034668</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>15.1 -84.300003 3.64</StereotaxicXYZ>
         <VolumeXYZ>15.1 -84.300003 3.64</VolumeXYZ>
         <VanEssenProjection>
            <DR>0.650536</DR>
            <TriAnatomical>12.725568 -84.347923 2.185443 10.432048 -85.671806 0.486496 11.363175 -83.99231 1.343987 13.633717 -82.867439 3.005665 12.725568 -84.347923 2.185443 11.363175 -83.99231 1.343987</TriAnatomical>
            <ThetaR>0.0</ThetaR>
            <PhiR>0.0034</PhiR>
            <TriVertices>25024 24973 25023 25073 25024 25023</TriVertices>
            <Vertex>25024 25023</Vertex>
            <VertexAnatomical>12.725568 -84.347923 2.185443 11.363175 -83.99231 1.343987</VertexAnatomical>
            <PosAnatomical>15.1 -84.300003 3.64</PosAnatomical>
            <FracRI>1.65085</FracRI>
            <FracRJ>2.65085</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="10">
      <Name><![CDATA[hOC5]]></Name>
      <SearchXYZ>46.400005 -70.599998 0.599999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>46.400002 -70.599998 0.6</StereotaxicXYZ>
         <VolumeXYZ>46.400002 -70.599998 0.6</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>15023 15024 15079</TriangleNodes>
            <TriangleAreas>0.740791 0.064503 0.036704</TriangleAreas>
            <SignedDistanceAboveSurface>1.423133</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="11">
      <Name><![CDATA[Insula_Id1]]></Name>
      <SearchXYZ>42.900002 -12.8 -9.940001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>42.900002 -12.8 -9.94</StereotaxicXYZ>
         <VolumeXYZ>42.900002 -12.8 -9.94</VolumeXYZ>
         <VanEssenProjection>
            <DR>0.586332</DR>
            <TriAnatomical>40.501759 -12.021214 -8.914444 39.45779 -11.410244 -8.283247 40.639137 -11.279703 -9.53686 40.501759 -12.021214 -8.914444 39.32531 -12.097919 -7.685835 39.45779 -11.410244 -8.283247</TriAnatomical>
            <ThetaR>0.410076</ThetaR>
            <PhiR>0.010647</PhiR>
            <TriVertices>30977 10066 30976 30977 10065 10066</TriVertices>
            <Vertex>10066 30977</Vertex>
            <VertexAnatomical>39.45779 -11.410244 -8.283247 40.501759 -12.021214 -8.914444</VertexAnatomical>
            <PosAnatomical>42.900002 -12.8 -9.94</PosAnatomical>
            <FracRI>2.948273</FracRI>
            <FracRJ>1.948273</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="12">
      <Name><![CDATA[Insula_Ig1]]></Name>
      <SearchXYZ>35.0 -24.100002 10.200001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>35.0 -24.1 10.2</StereotaxicXYZ>
         <VolumeXYZ>35.0 -24.1 10.2</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>31212 31161 31213</TriangleNodes>
            <TriangleAreas>0.218338 0.238973 0.125355</TriangleAreas>
            <SignedDistanceAboveSurface>0.782349</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="13">
      <Name><![CDATA[Insula_Ig2]]></Name>
      <SearchXYZ>38.799999 -17.6 8.099997</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>38.799999 -17.6 8.1</StereotaxicXYZ>
         <VolumeXYZ>38.799999 -17.6 8.1</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>10271 10272 10325</TriangleNodes>
            <TriangleAreas>0.768125 0.035391 0.350866</TriangleAreas>
            <SignedDistanceAboveSurface>2.099857</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="14">
      <Name><![CDATA[IPC_PFcm]]></Name>
      <SearchXYZ>53.299995 -34.099995 24.799999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>53.299999 -34.099998 24.799999</StereotaxicXYZ>
         <VolumeXYZ>53.299999 -34.099998 24.799999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>9634 9606 9635</TriangleNodes>
            <TriangleAreas>0.08145 0.351145 0.393705</TriangleAreas>
            <SignedDistanceAboveSurface>-0.296271</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="15">
      <Name><![CDATA[IPC_PFm]]></Name>
      <SearchXYZ>54.799999 -49.700001 37.099998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>54.799999 -49.700001 37.099998</StereotaxicXYZ>
         <VolumeXYZ>54.799999 -49.700001 37.099998</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>16503 16490 16504</TriangleNodes>
            <TriangleAreas>0.634041 0.124223 0.040578</TriangleAreas>
            <SignedDistanceAboveSurface>-2.202724</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="16">
      <Name><![CDATA[IPC_PF]]></Name>
      <SearchXYZ>56.499996 -41.799995 37.0</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>56.5 -41.799999 37.0</StereotaxicXYZ>
         <VolumeXYZ>56.5 -41.799999 37.0</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>8712 8713 8763</TriangleNodes>
            <TriangleAreas>0.285224 0.172857 0.079153</TriangleAreas>
            <SignedDistanceAboveSurface>1.307059</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="17">
      <Name><![CDATA[IPC_PFop]]></Name>
      <SearchXYZ>59.599998 -20.299999 25.799997</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>59.599998 -20.299999 25.799999</StereotaxicXYZ>
         <VolumeXYZ>59.599998 -20.299999 25.799999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>17426 17387 17427</TriangleNodes>
            <TriangleAreas>0.204227 0.278264 0.0304</TriangleAreas>
            <SignedDistanceAboveSurface>-0.279649</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="18">
      <Name><![CDATA[IPC_PFt]]></Name>
      <SearchXYZ>54.799999 -25.900002 40.299999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>54.799999 -25.9 40.299999</StereotaxicXYZ>
         <VolumeXYZ>54.799999 -25.9 40.299999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>17447 17409 17448</TriangleNodes>
            <TriangleAreas>0.079636 0.195901 0.442569</TriangleAreas>
            <SignedDistanceAboveSurface>-1.691127</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="19">
      <Name><![CDATA[IPC_PGa]]></Name>
      <SearchXYZ>48.399998 -59.799992 35.299999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>48.400002 -59.799999 35.299999</StereotaxicXYZ>
         <VolumeXYZ>48.400002 -59.799999 35.299999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>16314 16291 16315</TriangleNodes>
            <TriangleAreas>0.597531 0.06167 0.298437</TriangleAreas>
            <SignedDistanceAboveSurface>-1.210888</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="20">
      <Name><![CDATA[IPC_PGp]]></Name>
      <SearchXYZ>44.400005 -70.099998 27.200001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>44.400002 -70.099998 27.200001</StereotaxicXYZ>
         <VolumeXYZ>44.400002 -70.099998 27.200001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>15893 15856 15894</TriangleNodes>
            <TriangleAreas>0.113609 0.156499 0.880914</TriangleAreas>
            <SignedDistanceAboveSurface>-1.189126</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="21">
      <Name><![CDATA[PAC_TE10]]></Name>
      <SearchXYZ>49.599998 -17.9 7.109999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>49.599998 -17.9 7.11</StereotaxicXYZ>
         <VolumeXYZ>49.599998 -17.9 7.11</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>31627 31628 31669</TriangleNodes>
            <TriangleAreas>0.828077 0.083495 0.096868</TriangleAreas>
            <SignedDistanceAboveSurface>-0.652552</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="22">
      <Name><![CDATA[PAC_TE11]]></Name>
      <SearchXYZ>43.399998 -27.099997 10.999998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>43.400002 -27.1 11.0</StereotaxicXYZ>
         <VolumeXYZ>43.400002 -27.1 11.0</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>9954 9955 9967</TriangleNodes>
            <TriangleAreas>0.029904 0.1896 0.491329</TriangleAreas>
            <SignedDistanceAboveSurface>-0.156433</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="23">
      <Name><![CDATA[PAC_TE12]]></Name>
      <SearchXYZ>53.599995 -6.089999 0.730001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>53.599998 -6.09 0.73</StereotaxicXYZ>
         <VolumeXYZ>53.599998 -6.09 0.73</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>31530 31531 31574</TriangleNodes>
            <TriangleAreas>0.171687 0.959976 0.308844</TriangleAreas>
            <SignedDistanceAboveSurface>-0.624104</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="24">
      <Name><![CDATA[PMC_4a]]></Name>
      <SearchXYZ>22.300003 -25.200001 58.600002</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>22.299999 -25.200001 58.599998</StereotaxicXYZ>
         <VolumeXYZ>22.299999 -25.200001 58.599998</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>5420 5370 5421</TriangleNodes>
            <TriangleAreas>0.504463 0.5391 0.002665</TriangleAreas>
            <SignedDistanceAboveSurface>-0.022599</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="25">
      <Name><![CDATA[PMC_4p]]></Name>
      <SearchXYZ>29.499998 -26.0 52.0</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>29.5 -26.0 52.0</StereotaxicXYZ>
         <VolumeXYZ>29.5 -26.0 52.0</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>7894 7865 7895</TriangleNodes>
            <TriangleAreas>0.089672 0.153628 0.411084</TriangleAreas>
            <SignedDistanceAboveSurface>1.277292</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="26">
      <Name><![CDATA[premotor_6]]></Name>
      <SearchXYZ>23.4 -7.030002 55.799999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>23.4 -7.03 55.799999</StereotaxicXYZ>
         <VolumeXYZ>23.4 -7.03 55.799999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>6286 6258 6287</TriangleNodes>
            <TriangleAreas>0.345417 0.015405 0.606334</TriangleAreas>
            <SignedDistanceAboveSurface>-0.003529</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="27">
      <Name><![CDATA[PSC_1]]></Name>
      <SearchXYZ>36.5 -31.9 58.800003</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>36.5 -31.9 58.799999</StereotaxicXYZ>
         <VolumeXYZ>36.5 -31.9 58.799999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>7398 7355 7399</TriangleNodes>
            <TriangleAreas>0.184865 0.437918 0.488982</TriangleAreas>
            <SignedDistanceAboveSurface>-3.140981</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="28">
      <Name><![CDATA[PSC_2]]></Name>
      <SearchXYZ>37.800003 -35.800003 55.500004</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>37.799999 -35.799999 55.5</StereotaxicXYZ>
         <VolumeXYZ>37.799999 -35.799999 55.5</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>7357 7358 7401</TriangleNodes>
            <TriangleAreas>0.181339 0.208448 0.794029</TriangleAreas>
            <SignedDistanceAboveSurface>1.277777</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="29">
      <Name><![CDATA[PSC_3a]]></Name>
      <SearchXYZ>29.1 -27.699999 46.700001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>29.1 -27.700001 46.700001</StereotaxicXYZ>
         <VolumeXYZ>29.1 -27.700001 46.700001</VolumeXYZ>
         <VanEssenProjection>
            <DR>0.625519</DR>
            <TriAnatomical>31.098475 -24.278217 51.053307 30.503492 -25.003407 50.005016 29.97403 -24.458241 51.019447 31.51222 -24.646294 49.835533 30.503492 -25.003407 50.005016 31.098475 -24.278217 51.053307</TriAnatomical>
            <ThetaR>0.868286</ThetaR>
            <PhiR>0.281479</PhiR>
            <TriVertices>8003 7978 7977 8004 7978 8003</TriVertices>
            <Vertex>7978 8003</Vertex>
            <VertexAnatomical>30.503492 -25.003407 50.005016 31.098475 -24.278217 51.053307</VertexAnatomical>
            <PosAnatomical>29.1 -27.700001 46.700001</PosAnatomical>
            <FracRI>3.161087</FracRI>
            <FracRJ>4.161087</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="30">
      <Name><![CDATA[PSC_3b]]></Name>
      <SearchXYZ>33.900002 -27.199999 52.799999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>33.900002 -27.200001 52.799999</StereotaxicXYZ>
         <VolumeXYZ>33.900002 -27.200001 52.799999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>7898 7869 7899</TriangleNodes>
            <TriangleAreas>0.955143 0.032562 0.340644</TriangleAreas>
            <SignedDistanceAboveSurface>0.211348</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="31">
      <Name><![CDATA[SII_OP1]]></Name>
      <SearchXYZ>54.400002 -20.6 18.700001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>54.400002 -20.6 18.700001</StereotaxicXYZ>
         <VolumeXYZ>54.400002 -20.6 18.700001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>17314 17272 17315</TriangleNodes>
            <TriangleAreas>0.241865 0.399405 0.149567</TriangleAreas>
            <SignedDistanceAboveSurface>-0.027699</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="32">
      <Name><![CDATA[SII_OP2]]></Name>
      <SearchXYZ>38.299999 -22.900003 19.9</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>38.299999 -22.9 19.9</StereotaxicXYZ>
         <VolumeXYZ>38.299999 -22.9 19.9</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>16905 16854 16906</TriangleNodes>
            <TriangleAreas>0.228348 0.573053 0.028167</TriangleAreas>
            <SignedDistanceAboveSurface>-0.979766</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="33">
      <Name><![CDATA[SII_OP3]]></Name>
      <SearchXYZ>44.799995 -11.5 15.500001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>44.799999 -11.5 15.5</StereotaxicXYZ>
         <VolumeXYZ>44.799999 -11.5 15.5</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>18608 18560 18609</TriangleNodes>
            <TriangleAreas>0.535051 0.235312 0.157162</TriangleAreas>
            <SignedDistanceAboveSurface>2.023958</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="34">
      <Name><![CDATA[SII_OP4]]></Name>
      <SearchXYZ>54.5 -7.08 12.2</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>54.5 -7.08 12.2</StereotaxicXYZ>
         <VolumeXYZ>54.5 -7.08 12.2</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>18962 18963 19002</TriangleNodes>
            <TriangleAreas>0.443864 0.573358 0.077136</TriangleAreas>
            <SignedDistanceAboveSurface>-1.128048</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="35">
      <Name><![CDATA[SPL_5Ci]]></Name>
      <SearchXYZ>12.800001 -37.799999 46.299999</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>12.8 -37.799999 46.299999</StereotaxicXYZ>
         <VolumeXYZ>12.8 -37.799999 46.299999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>3810 3761 3811</TriangleNodes>
            <TriangleAreas>0.242213 0.154786 0.426226</TriangleAreas>
            <SignedDistanceAboveSurface>2.334576</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="36">
      <Name><![CDATA[SPL_5L]]></Name>
      <SearchXYZ>20.799999 -47.599995 62.700001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>20.799999 -47.599998 62.700001</StereotaxicXYZ>
         <VolumeXYZ>20.799999 -47.599998 62.700001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>14973 14974 14979</TriangleNodes>
            <TriangleAreas>0.313386 0.12517 0.12442</TriangleAreas>
            <SignedDistanceAboveSurface>-2.666378</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="37">
      <Name><![CDATA[SPL_5M]]></Name>
      <SearchXYZ>8.08 -42.400002 55.700001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.08 -42.400002 55.700001</StereotaxicXYZ>
         <VolumeXYZ>8.08 -42.400002 55.700001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>3509 3510 3564</TriangleNodes>
            <TriangleAreas>0.47754 0.29316 0.154889</TriangleAreas>
            <SignedDistanceAboveSurface>4.365932</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="38">
      <Name><![CDATA[SPL_7A]]></Name>
      <SearchXYZ>23.1 -61.299995 56.299992</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>23.1 -61.299999 56.299999</StereotaxicXYZ>
         <VolumeXYZ>23.1 -61.299999 56.299999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>14739 14717 14740</TriangleNodes>
            <TriangleAreas>0.036498 0.472888 0.07799</TriangleAreas>
            <SignedDistanceAboveSurface>1.045327</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="39">
      <Name><![CDATA[SPL_7M]]></Name>
      <SearchXYZ>4.4 -73.800003 35.400002</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>4.4 -73.800003 35.400002</StereotaxicXYZ>
         <VolumeXYZ>4.4 -73.800003 35.400002</VolumeXYZ>
         <VanEssenProjection>
            <DR>1.680191</DR>
            <TriAnatomical>4.798205 -65.845695 37.807896 4.860566 -65.945549 39.060379 4.873813 -67.773369 37.750267 4.860566 -65.945549 39.060379 4.953474 -67.891747 39.025776 4.873813 -67.773369 37.750267</TriAnatomical>
            <ThetaR>1.200523</ThetaR>
            <PhiR>0.013931</PhiR>
            <TriVertices>13127 13104 13103 13104 13079 13103</TriVertices>
            <Vertex>13103 13104</Vertex>
            <VertexAnatomical>4.873813 -67.773369 37.750267 4.860566 -65.945549 39.060379</VertexAnatomical>
            <PosAnatomical>4.4 -73.800003 35.400002</PosAnatomical>
            <FracRI>2.785655</FracRI>
            <FracRJ>3.785655</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="40">
      <Name><![CDATA[SPL_7PC]]></Name>
      <SearchXYZ>35.0 -46.999996 57.099998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>35.0 -47.0 57.099998</StereotaxicXYZ>
         <VolumeXYZ>35.0 -47.0 57.099998</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>14633 14606 14634</TriangleNodes>
            <TriangleAreas>0.021747 0.53665 0.295564</TriangleAreas>
            <SignedDistanceAboveSurface>-2.196922</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="41">
      <Name><![CDATA[SPL_7P]]></Name>
      <SearchXYZ>10.999998 -73.699997 49.700001</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>11.0 -73.699997 49.700001</StereotaxicXYZ>
         <VolumeXYZ>11.0 -73.699997 49.700001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>12632 12593 12633</TriangleNodes>
            <TriangleAreas>0.280402 0.53498 0.027262</TriangleAreas>
            <SignedDistanceAboveSurface>-0.578515</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="42">
      <Name><![CDATA[Wernicke_TE30]]></Name>
      <SearchXYZ>64.699997 -19.200001 3.829998</SearchXYZ>
      <Geography><![CDATA[]]></Geography>
      <Area><![CDATA[]]></Area>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <Size>0.0</Size>
      <Statistic><![CDATA[]]></Statistic>
      <Comment><![CDATA[]]></Comment>
      <ClassName><![CDATA[ESM05]]></ClassName>
      <SumsIDNumber><![CDATA[-1]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[-1]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[-1]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[-1]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[-1]]></SumsMSLID>
      <AttributeID><![CDATA[-1]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>64.699997 -19.200001 3.83</StereotaxicXYZ>
         <VolumeXYZ>64.699997 -19.200001 3.83</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleNodes>9681 9654 9682</TriangleNodes>
            <TriangleAreas>0.112616 0.001009 1.209908</TriangleAreas>
            <SignedDistanceAboveSurface>-2.937949</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
</FociFile>
